{
  "name": "normandy-narrative",
  "main": "src/index.ts",
  "compatibility_date": "2025-01-01",
  "kv_namespaces": [
    {
      "binding": "ACCESS_CODES",
      "id": "d5593fd14b7147aea2a8349b2fd5b7a8"
    }
  ]
  // ANTHROPIC_API_KEY set via `wrangler secret put ANTHROPIC_API_KEY`
}
